try {
    // admin用户名
    const adminName = 'admin';
    // admin密码
    const adminPWD = '123123';
    // 库名
    const dbName = 'hyperf';
    // 用户名
    const userName = 'hyperf';
    // 用户密码
    const pwd = '123123';
    const admin = connect('admin');
    if (admin.system.users.find({user: 'admin'}).count() == 0) {
        admin.createUser({
            user: adminName, pwd: adminPWD, roles: [{role: "userAdminAnyDatabase", db: 'admin'}]
        });
    }
    if (admin.system.users.find({user: userName}).count() == 0) {
        admin.createUser({
            user: userName, pwd: pwd, roles: [{role: "readWrite", db: dbName}]
        });
    }
} catch (e) {
    print('error:' + e);
}